 mlp mrna normalized {'hidden_layer_sizes': 130, 'max_iter': 400, 'random_state': 1200}
              precision    recall  f1-score   support

           0       0.83      0.83      0.83         6
           1       0.83      0.83      0.83         6
           2       0.87      0.81      0.84        16
           3       0.97      0.96      0.96       128
           4       0.92      0.94      0.93        72

    accuracy                           0.94       228
   macro avg       0.88      0.88      0.88       228
weighted avg       0.94      0.94      0.94       228

