 random-forest mrna {'criterion': 'gini', 'max_depth': 15, 'min_samples_split': 4}
              precision    recall  f1-score   support

           0       0.83      0.83      0.83         6
           1       1.00      0.67      0.80         6
           2       0.94      0.94      0.94        16
           3       0.97      0.98      0.98       128
           4       0.96      0.96      0.96        72

    accuracy                           0.96       228
   macro avg       0.94      0.88      0.90       228
weighted avg       0.96      0.96      0.96       228

