 random-forest mrna normalized {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2}
              precision    recall  f1-score   support

           0       0.71      0.83      0.77         6
           1       0.80      0.67      0.73         6
           2       0.79      0.69      0.73        16
           3       0.96      0.95      0.95       128
           4       0.89      0.94      0.92        72

    accuracy                           0.92       228
   macro avg       0.83      0.82      0.82       228
weighted avg       0.92      0.92      0.92       228

