 svm mrna {'C': 1, 'kernel': 'linear', 'random_state': 1200}
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         6
           1       1.00      0.83      0.91         6
           2       1.00      0.88      0.93        16
           3       0.95      0.99      0.97       128
           4       0.97      0.94      0.96        72

    accuracy                           0.96       228
   macro avg       0.99      0.93      0.95       228
weighted avg       0.97      0.96      0.96       228

