 random-forest mrna normalized {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 2}
              precision    recall  f1-score   support

           0       0.71      0.83      0.77         6
           1       0.80      0.67      0.73         6
           2       0.88      0.88      0.88        16
           3       0.96      0.97      0.96       128
           4       0.94      0.93      0.94        72

    accuracy                           0.94       228
   macro avg       0.86      0.85      0.85       228
weighted avg       0.94      0.94      0.94       228

