random-forestmicro mrna {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2}
              precision    recall  f1-score   support

           0       0.75      1.00      0.86         6
           1       1.00      0.67      0.80         6
           2       0.85      0.69      0.76        16
           3       0.95      0.95      0.95       128
           4       0.89      0.94      0.92        72

    accuracy                           0.92       228
   macro avg       0.89      0.85      0.86       228
weighted avg       0.92      0.92      0.92       228

