 svm meth {'C': 10, 'kernel': 'poly', 'random_state': 1200}
              precision    recall  f1-score   support

           0       0.71      0.83      0.77         6
           1       0.67      0.67      0.67         6
           2       0.82      0.88      0.85        16
           3       0.98      0.96      0.97       128
           4       0.95      0.96      0.95        72

    accuracy                           0.94       228
   macro avg       0.83      0.86      0.84       228
weighted avg       0.95      0.94      0.94       228

