 svm mrna normalized {'C': 1, 'kernel': 'linear', 'random_state': 1200}
              precision    recall  f1-score   support

           0       0.86      1.00      0.92         6
           1       1.00      0.83      0.91         6
           2       0.93      0.88      0.90        16
           3       0.96      0.97      0.96       128
           4       0.94      0.94      0.94        72

    accuracy                           0.95       228
   macro avg       0.94      0.92      0.93       228
weighted avg       0.95      0.95      0.95       228

